.ALIASES
C_C1            C1(1=0 2=N259788 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259545@ANALOG.C.Normal(chips)
R_R1            R1(1=N2595951 2=N259788 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259585@ANALOG.R.Normal(chips)
R_R3            R3(1=N259806 2=N259788 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259687@ANALOG.R.Normal(chips)
C_C2            C2(1=N259810 2=N260764 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259772@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N259988 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259836@ANALOG.R.Normal(chips)
R_R6            R6(1=N260034 2=N2598620 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259852@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N259988 B=N259988 E=N2598620 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259879@BC846B.QBC846B.Normal(chips)
Q_Q8            Q8(C=N260255 B=N259988 E=N2599231 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259911@BC846B.QBC846B.Normal(chips)
R_R7            R7(1=N260034 2=N2599231 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS259939@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N261078 B=N259988 E=N2600621 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260050@BC846B.QBC846B.Normal(chips)
Q_Q10           Q10(C=N260764 B=N259988 E=N2600921 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260080@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=N260034 2=N2600621 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260155@ANALOG.R.Normal(chips)
R_R9            R9(1=N260034 2=N2600921 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260183@ANALOG.R.Normal(chips)
R_R10           R10(1=N260359 2=N260255 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260223@ANALOG.R.Normal(chips)
R_R11           R11(1=N260255 2=N260366 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260239@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N260440 B=N259788 E=N260359 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260281@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N260432 B=N260543 E=N260366 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260311@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N2603962 B=N260432 E=N260432 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260384@BC856B.QBC856B.Normal(chips)
Q_Q1            Q1(C=N2604262 B=N260432 E=N260440 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260414@BC856B.QBC856B.Normal(chips)
R_R12           R12(1=N2604262 2=N2604770 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260467@ANALOG.R.Normal(chips)
R_R13           R13(1=N2603962 2=N2604930 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260483@ANALOG.R.Normal(chips)
R_R14           R14(1=N2604930 2=N260539 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260499@ANALOG.R.Normal(chips)
R_R15           R15(1=N2604770 2=N260539 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260515@ANALOG.R.Normal(chips)
X_R16           R16(1=N260543 T=N260543 2=0 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260560@BREAKOUT.POT.Normal(chips)
R_R17           R17(1=N260543 2=N260745 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260641@ANALOG.R.Normal(chips)
R_R18           R18(1=N260745 2=N260749 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260657@ANALOG.R.Normal(chips)
R_R19           R19(1=N260749 2=N260764 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260673@ANALOG.R.Normal(chips)
D_D1            D1(1=N260764 2=N260749 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260698@EVAL.D1N4148.Normal(chips)
D_D2            D2(1=N260749 2=N260764 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260714@EVAL.D1N4148.Normal(chips)
Q_Q5            Q5(C=N261078 B=N260440 E=N261160 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS260800@BC856B.QBC856B.Normal(chips)
Q_Q6            Q6(C=N260539 B=N261078 E=N260764 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS261094@BC846B.QBC846B.Normal(chips)
D_D3            D3(1=N260539 2=N261160 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS261144@EVAL.D1N4148.Normal(chips)
C_C3            C3(1=N260440 2=N261078 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS261375@ANALOG.C.Normal(chips)
R_R22           R22(1=0 2=N261893 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS261861@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N261893 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS261921@ANALOG.R.Normal(chips)
V_V1            V1(+=N260539 -=0 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS262155@SOURCE.VDC.Normal(chips)
R_R24           R24(1=0 2=N262462 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS262444@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N262462 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS262468@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N260034 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS262619@SOURCE.VDC.Normal(chips)
X_R26           R26(1=0 T=N270892 2=N260764 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS266477@BREAKOUT.POT.Normal(chips)
X_D6            D6(1=N260539 2=N261893 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS269798@LED.LED.Normal(chips)
X_D7            D7(1=N262462 2=N260034 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS270033@LED.LED.Normal(chips)
R_R27           R27(1=0 2=N270892 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS270293@ANALOG.R.Normal(chips)
X_R28           R28(1=N259810 T=N259806 2=N259806 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS278074@BREAKOUT.POT.Normal(chips)
X_R29           R29(1=N2595951 T=0 2=0 ) CN @OSC_WIEN.SCHEMATIC1(sch_1):INS278098@BREAKOUT.POT.Normal(chips)
.ENDALIASES
